SUPABASE_URL="db.rpvqmfdjbgosimsntlqf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwNzE0MjU1MywiZXhwIjoxOTIyNzE4NTUzfQ.y0R3gblIzEcqvQTE24AwKu1k2pWWqMuXGwcYMr51Ats"